plugins {
	id "net.ltgt.apt" version "0.19"
	id "net.ltgt.apt-eclipse" version "0.19"
}

version = "1.0.0"
group = "fr.max2.packeta.test"
archivesBaseName = "PacketaTest"

dependencies {
	compile project(':api')
	compile project(':processor')
	annotationProcessor project(':processor')
}

eclipse {
	jdt {
		apt {
			genSrcDir = file('bin/apt_generated')
		}
	}
}

minecraft {
    replace "@VERSION@", project.version
    replaceIn "fr.max2.packeta.test.ModTestPacketa.java"
}