plugins {
	id "net.ltgt.apt" version "0.19"
	id "net.ltgt.apt-eclipse" version "0.19"
}

version = "$mcVersion-1.0"
group = "fr.max2.annotated.test"
archivesBaseName = "AnnotatedTest"

dependencies {
	compile project(':lib')
	compile project(':processor')
	annotationProcessor rootProject
}

eclipse {
	jdt {
		apt {
			genSrcDir = file('bin/apt_generated')
		}
	}
}

minecraft {
    replace "@VERSION@", project.version
    replaceIn "fr.max2.annotated.test.ModTestAnnotated.java"
}