plugins {
	id 'com.diffplug.eclipse.apt' version '3.36.2'
}

ext {
	projectName = "$rootProject.baseProjectName-Example"
	version = rootProject.apiVersion
}
apply from: rootProject.file('/forge_dependency.gradle')

group = "${rootProject.group}.example"

dependencies {
	compileOnly project(':api')
	implementation project(':lib')
	annotationProcessor project(':processor')
}


minecraft {
	runs {
		client {
			workingDirectory project.file('run/client')
            taskName "$project.name-runClient"

			property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
			property 'forge.logging.console.level', 'debug'

			mods {
				annotatedexample {
					source sourceSets.main
				}
			}
		}

		server {
			workingDirectory project.file('run/server')
            taskName "$project.name-runServer"

			property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
			property 'forge.logging.console.level', 'debug'

			mods {
				annotatedexample {
					source sourceSets.main
				}
			}
		}
	}
}

eclipse {
	// Set the location of the generated source files
	jdt.apt.genSrcDir = file('src-gen/main/java')
	jdt.apt.genTestSrcDir = file('src-gen/test/java')

	// Set the output of the generated classes
	classpath.file.whenMerged {
		entries.findAll { it.kind == 'output' } *.path = 'bin/main'
	}
}
