# Annotated

./: .gitignore  README.md  build.gradle  configure_java.gradle  forge_dependency.gradle  settings.gradle
api/: build.gradle
example/: build.gradle
example/src/main/java/fr/max2/annotated/example/: ModTestAnnotated.java
example/src/main/java/fr/max2/annotated/example/init/: ModKeyBindings.java
example/src/main/java/fr/max2/annotated/example/minimal/: MinimalExampleMod.java
example/src/main/java/fr/max2/annotated/example/util/: EnumTest.java
example/src/main/java/fr/max2/annotated/test/: ModTestAnnotated.java
example/src/main/java/fr/max2/annotated/test/init/: ModKeyBindings.java
example/src/main/java/fr/max2/annotated/test/network/: ComplexData.java  ExampleData.java  PartialData.java  SimpleData.java  TestData.java
example/src/main/java/fr/max2/annotated/test/util/: EnumTest.java
example/src/main/resources/: pack.mcmeta
processor/: build.gradle
processor/src/main/java/fr/max2/annotated/processor/: AnnotatedProcessor.java
processor/src/main/java/fr/max2/annotated/processor/coder/: CoderCompatibility.java  CoderFinder.java
processor/src/main/java/fr/max2/annotated/processor/model/: ICodeConsumer.java  ICodeSupplier.java  IParameterConsumer.java  IParameterSupplier.java  SimpleCodeBuilder.java  SimpleParameterListBuilder.java
processor/src/main/java/fr/max2/annotated/processor/network/: AnnotatedProcessor.java  DataCoderFinder.java  DataHandlerParameters.java  PacketProcessingContext.java  PacketProcessingUnit.java  PacketProcessor.java
processor/src/main/java/fr/max2/annotated/processor/util/: ClassName.java  ClassRef.java  CodeFormatter.java  DefaultElementVisitor.java  DefaultTypeVisitor.java  ExtendedElements.java  ExtendedTypes.java  FileCodeConsumer.java  NamingUtils.java  PriorityManager.java  ProcessingStatus.java  ProcessingTools.java  PropertyMap.java  Visibility.java
processor/src/main/java/fr/max2/annotated/processor/utils/: ClassName.java  ClassRef.java  DefaultElementVisitor.java  DefaultTypeVisitor.java  EmptyAnnotationConstruct.java  EnumSides.java  ExtendedTypes.java  Holder.java  NamingUtils.java  ProcessingTools.java  PropertyMap.java  TemplateHelper.java  TypeHelper.java  ValueInitStatus.java  Visibility.java
processor/src/main/java/fr/max2/autodata/: PacketProcessor.java
processor/src/main/java/fr/max2/autodata/api/network/: CustomData.java  DataType.java  GeneratePacket.java
processor/src/main/java/fr/max2/autodata/utils/: ClassRef.java  EnumSides.java  ExceptionConsumer.java  ExceptionRunnable.java  ExceptionUtils.java  StreamException.java
processor/src/main/java/fr/max2/packeta/: PacketProcessor.java
processor/src/main/java/fr/max2/packeta/api/network/: ConstSize.java  CustomData.java  DataType.java  GenerateNetwork.java  GeneratePacket.java  IgnoredData.java
processor/src/main/java/fr/max2/packeta/network/: DataHandlerParameters.java
processor/src/main/java/fr/max2/packeta/network/datahandler/: ArrayDataHandler.java  CollectionDataHandler.java  DataHandlerUtils.java  IDataHandler.java  INamedDataHandler.java  ITypedDataHandler.java  MapDataHandler.java  NBTDataHandler.java  PrimitiveDataHandler.java  SerializableDataHandler.java  SimpleClassHandler.java  SpecialDataHandler.java
processor/src/main/java/fr/max2/packeta/processor/network/: DataHandlerParameters.java  PacketProcessor.java
processor/src/main/java/fr/max2/packeta/processor/utils/: AndAnnotationConstruct.java  ClassRef.java  DefaultElementVisitor.java  DefaultTypeVisitor.java  EmptyAnnotationConstruct.java  EnumSides.java  ExceptionConsumer.java  ExceptionRunnable.java  ExceptionUtils.java  Holder.java  NamingUtils.java  TemplateHelper.java  TypeHelper.java  ValueInitStatus.java  Visibility.java
processor/src/main/java/fr/max2/packeta/utils/: AndAnnotationConstruct.java  ClassRef.java  DefaultElementVisitor.java  DefaultTypeVisitor.java  EmptyAnnotationConstruct.java  EnumSides.java  ExceptionConsumer.java  ExceptionRunnable.java  ExceptionUtils.java  Holder.java  NamingUtils.java  StreamException.java  TypeHelper.java  ValueInitStatus.java  Visibility.java
processor/src/main/resources/templates/: TemplateAbstractNBTHandlingModule.jvtp  TemplateAdapted.jvtp  TemplateAdapter.jvtp  TemplateDelegatedChannel.jvtp  TemplateGeneratedChannel.jvtp  TemplateMessage.jvtp  TemplateNetwork.jvtp  TemplatePacket.jvtp  TemplatePacketGroup.jvtp  TemplateSerializer.jvtp
processor/src/test/java/fr/max2/annotated/processor/util/: DefaultElementVisitorTest.java  DefaultTypeVisitorTest.java  EnumSideTest.java  ExtendedElementsTest.java  ExtendedTypesTest.java  NamingUtilsTest.java  PacketDestinationTest.java  TemplateHelperTest.java  TestModelProvider.java  VisibilityTest.java
processor/src/test/java/fr/max2/annotated/processor/utils/: ClassRefTest.java  DefaultElementVisitorTest.java  DefaultTypeVisitorTest.java  EmptyAnnotationConstructTest.java  EnumSideTest.java  EnumSidesTest.java  ExtendedElementsTest.java  ExtendedTypesTest.java  HolderTest.java  NamingUtilsTest.java  TemplateHelperTest.java  TestModelProvider.java  TypeHelperTest.java  ValueInitStatusTest.java  VisibilityTest.java
processor/src/test/java/fr/max2/packeta/processor/utils/: ClassRefTest.java  DefaultElementVisitorTest.java  DefaultTypeVisitorTest.java  EmptyAnnotationConstructTest.java  EnumSidesTest.java  HolderTest.java  NamingUtilsTest.java  TemplateHelperTest.java  TestClassRef.java  TestEmptyAnnotationConstruct.java  TestModelProvider.java  TestingElement.java  TestingType.java  TypeHelperTest.java  ValueInitStatusTest.java  VisibilityTest.java
processor/src/test/resources/templates/: TemplateTest.jvtp
test/: build.gradle
test/src/main/java/fr/max2/annotated/test/: ModTestAnnotated.java
test/src/main/java/fr/max2/autodata/test/: ModMaxyFactory.java
test/src/main/java/fr/max2/packeta/test/: ModTestPacketa.java
test/src/main/resources/: mcmod.info
validation/: build.gradle
validation/src/main/java/fr/max2/annotated/validation/: ClassRefValidation.java  Validation.java
(+439 files in other folders)
