buildscript {
	repositories {
		maven { url = 'https://maven.minecraftforge.net' }
		mavenCentral()
	}
	dependencies {
		classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
	}
}

allprojects {
	apply plugin: 'eclipse'
}


ext {
	baseVersion = '3.0'
	mcVersion = '1.18.2'
	libVersion = "$baseVersion-1.0"
	processorVersion = "$baseVersion-1.0"
	group = 'fr.max2.annotated'
	archivesBaseName = 'Annotated'
	javaVersion = 17
}

eclipse.project.name = 'Annotated'
