package ${package};

@javax.annotation.processing.Generated("fr.max2.annotated.processor.network.AnnotatedProcessor")
public class ${serializerName} implements fr.max2.annotated.lib.network.serializer.NetworkSerializer<${targetName}>
{
	public static final fr.max2.annotated.lib.network.serializer.NetworkSerializer<${targetName}> INSTANCE = new ${serializerName}();

${fieldDeclaration}
	
	private ${serializerName}()
	{
${fieldInitialization}
	}
	
	@java.lang.Override
	public void encode(net.minecraft.network.FriendlyByteBuf buf, ${targetName} value)
	{
${encode}
	}
	
	@java.lang.Override
	public ${targetName} decode(net.minecraft.network.FriendlyByteBuf buf)
	{
		return new ${targetName}
		(
${decode}
		);
	}
}
