package ${package};

import javax.annotation.Generated;
import fr.max2.annotated.lib.network.ModNetwork;
import net.minecraftforge.fml.common.network.simpleimpl.SimpleNetworkWrapper;
${imports}
@Generated("fr.max2.annotated.processor.network.PacketProcessor")
public class ${className}
{
	public static final ModNetwork NETWORK = new ModNetwork("${networkName}");
	private static boolean init = false;
	
	public static SimpleNetworkWrapper initNetwork()
	{
		if (!init)
		{
			${registerPackets}
			init = true;
		}
		
		return NETWORK.modChannel;
	}
	
}
