package ${package};

@javax.annotation.processing.Generated("fr.max2.annotated.processor.AnnotatedProcessor")
public class ${adapterName} implements fr.max2.annotated.lib.network.adapter.NetworkAdapter<${targetFromName}, ${targetToName}>
{
	public static final fr.max2.annotated.lib.network.adapter.NetworkAdapter<${targetFromName}, ${targetToName}> INSTANCE = new ${adapterName}();

${fieldDeclaration}

	private ${adapterName}()
	{
${fieldInitialization}
	}

	@java.lang.Override
	public ${targetToName} toNetwork(${targetFromName} value)
	{
		return new ${targetToName}
		(
${adaptToNetwork}
		);
	}

	@java.lang.Override
	public ${targetFromName} fromNetwork(${targetToName} value, net.minecraftforge.network.NetworkEvent.Context ctx)
	{
		return new ${targetFromName}
		(
${adaptFromNetwork}
		);
	}
}
