package ${package};

import javax.annotation.Generated;
import io.netty.buffer.ByteBuf;
${imports}
@Generated("fr.max2.packeta.processor.network.PacketProcessor")
public class ${baseClass}Message extends ${baseClass} implements ${interfaces}
{
	
	public ${baseClass}Message()
	{ }
	
	public ${baseClass}Message(${allFields})
	{
		${fieldsInit}
	}

	@Override
	public void toBytes(ByteBuf buf)
	{
		${toBytes}
	}
	
	@Override
	public void fromBytes(ByteBuf buf)
	{
		${fromBytes}
	}
	
}
