plugins {
	id 'java'
}

ext {
	projectName = "$rootProject.baseProjectName-Processor"
	version = rootProject.processorVersion
}
apply from: rootProject.file('/configure_java.gradle')


group = "${rootProject.group}.processor"

repositories {
	mavenCentral()
}

configurations {
	embed
	implementation.extendsFrom(embed)
}

dependencies {
	compileOnly 'com.google.code.findbugs:jsr305:3.0.2'
	embed project(':api')

	testImplementation 'junit:junit:4.13'
}

// Execute validation code when running tests
test.dependsOn(':validation:run')

// Include the API inside tha JAR
jar.from configurations.embed.collect { it.isDirectory() ? it : zipTree(it) }
