plugins {
	id 'java'
}

ext {
	projectName = "$rootProject.baseProjectName-Processor"
	version = rootProject.processorVersion
}
apply from: rootProject.file('/configure_java.gradle')


group = "${rootProject.group}.processor"

repositories {
	mavenCentral()
}

dependencies {
	testImplementation 'junit:junit:4.13'
	implementation 'com.google.code.findbugs:jsr305:3.0.2'
	implementation project(':api')
}

tasks.named('test') { dependsOn(project(':validation').tasks.named('run')) }
