package ${package};

import java.util.concurrent.atomic.AtomicInteger;
import javax.annotation.Generated;
import net.minecraftforge.eventbus.api.SubscribeEvent;
import net.minecraftforge.fml.common.Mod.EventBusSubscriber;
import net.minecraftforge.fml.event.lifecycle.FMLCommonSetupEvent;
import net.minecraftforge.fml.network.simple.SimpleChannel;
${imports}
@Generated("fr.max2.annotated.processor.network.PacketProcessor")
@EventBusSubscriber(bus = EventBusSubscriber.Bus.MOD)
public class ${className}
{
${classContent}
	private static void registerPackets(AtomicInteger index)
	{
${registerPackets}
	}
}
