public static void writeConcreteNBT(PacketBuffer buffer, @Nonnull INBT nbt)
{
	try (ByteBufOutputStream output = new ByteBufOutputStream(buffer))
	{
		nbt.${method func_74734_a write}(output);
	}
	catch (IOException e)
	{
		throw new EncoderException(e);
	}
}

@Nonnull
public static <T extends INBT> T readConcreteNBT(PacketBuffer buffer, INBTType<T> type)
{
	try
	{
		return type.${method func_225649_b_ readNBT}(new ByteBufInputStream(buffer), 0, new NBTSizeTracker(2097112L));
	}
	catch (IOException e)
	{
		CrashReport crashReport = CrashReport.${method func_85055_a makeCrashReport}(e, "Loading NBT data");
		CrashReportCategory category = crashReport.${method func_85058_a makeCategory}("NBT Tag");
		category.${method func_71507_a addDetail}("Tag type", type.${method func_225648_a_ getName}());
		throw new ReportedException(crashReport);
	}
}
