public static void writeAbstractNBT(PacketBuffer buffer, @Nonnull INBT nbt)
{
	buffer.writeByte(nbt.getId());
	writeConcreteNBT(buffer, nbt);
}

@Nonnull
public static <T extends INBT> T readAbstractNBT(PacketBuffer buffer, Class<T> expectedType)
{
	byte typeId = buffer.readByte();
	INBT inbt = readConcreteNBT(buffer, NBTTypes.func_229710_a_(typeId));
	if (expectedType.isInstance(inbt))
	{
		return expectedType.cast(inbt);
	}
	else
	{
		throw new EncoderException("Root tag must be a '" + expectedType.toString() + "' tag");
	}
}
