plugins {
	id 'application'
}

ext {
	projectName = "$rootProject.baseProjectName-Validation"
	version = rootProject.processorVersion
}
apply from: rootProject.file('/forge_dependency.gradle')


group = "${rootProject.group}.validation"

dependencies {
	implementation project(':processor')
}

application {
    mainClassName = 'fr.max2.annotated.validation.Validation'
}
